export default {
    // 基础
    state: {
        success: '成功',
        fail: '失败'
    },
    message: {
        online: '终于连上线了~~~',
        offline: '哎呀，居然断网了。。。'
    },
    defaultPage: {
        project: '找不到你想看的项目~',
        noKanbanTask: '该看板下没有任务',
        task: 'Task not found',
        comment: '无评论',
        attachment: '这个任务没有附件',
        files: '当前项目没有任何附件',
        dropFile: '拖动文件到这里以上传',
        message: '没有消息',
        member: '现在没有成员哦 ~',
        noFolder: '文件夹现在是空的',
        noFav: '收藏夹现在是空的',
        noFavFolder: '抱歉，未找到与 “{searchVal}” 相关的内容',
        noRecent: '您最近没有更新任何东西呢',
        notPreview: '文件无法预览',
        noVersion: '历史版本里什么东西都没有',
        noRole: '抱歉，您无权限进行此操作',
        404: '我们怎么也找不到你想要看的东西~',
        log: '日志为空',
        noData: '暂无数据',
    },
    action: {
        confirm: '确定',
        cancel: '取消',
        create: '创建',
        newBuilt: '新建',
        delete: '删除',
        edit: '编辑',
        update: '更新',
        add: '添加',
        modify: '修改',
        open: '打开',
        close: '关闭',
        search: '搜索',
        upload: '上传',
        download: '下载',
        fav: '收藏',
        cancelFav: '取消收藏',
        trash: '删除',
        rename: '重命名',
        save: '保存',
        on: '开',
        off: '关',
        recover: '恢复',
        check: '查看',
        clear: '清除',
        today: '今天',
        back: '返回',
        clearAll: '清空',
        more: '更多'
    },
    // 业务
    appNav: {
        collect: '收藏',
        projects: '项目',
        projectDetail: '项目',
        folder: '文档',
        team: '企业成员',
    },
}
