// epm-hack-scrollbar
.epm-hack-scrollbar-x {
  overflow-x: auto;
  overflow-y: hidden;
  box-sizing: border-box;
}

.epm-hack-scrollbar-y {
  overflow-x: hidden;
  overflow-y: auto;
  box-sizing: border-box;
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-wrap: break-word;
}

// Pointer Events & Disabling Current Page Links
.pointerEvents {
  pointer-events: none;
  cursor: not-allowed;
}

// epm

// archived
.archived {
  background-image: repeating-linear-gradient(-45deg, #fff, #fff 8px, @primary-background-color 8px, @primary-background-color 16px)!important;
}

.epm-background-accent-color {
  color: @white-text-color!important;
  background: @accent-color!important;
}

// color
// buildin
.buildin-color-1 {
  background-color: @buildin-color-0;
}

.buildin-color-2 {
  background-color: @buildin-color-1;
}

.buildin-color-3 {
  background-color: @buildin-color-2;
}

.buildin-color-4 {
  background-color: @buildin-color-3;
}

.buildin-color-5 {
  background-color: @buildin-color-4;
}

.buildin-color-6 {
  background-color: @buildin-color-5;
}

.buildin-color-7 {
  background-color: @buildin-color-6;
}

// label
.label-color-1 {
  border-color: @buildin-color-0!important;
}

.label-color-2 {
  border-color: @buildin-color-1!important;
}

.label-color-3 {
  border-color: @buildin-color-2!important;
}

.label-color-4 {
  border-color: @buildin-color-3!important;
}

.label-color-5 {
  border-color: @buildin-color-4!important;
}

.label-color-6 {
  border-color: @buildin-color-5!important;
}

.label-color-7 {
  border-color: @buildin-color-6!important;
}

// priority color
.epm-task-priority-color {
  display: inline-block;
  vertical-align: -3px;
  margin-right: .5em;
  width: 15px;
  height: 15px;
  border-radius: 50%;
}

.epm-task-priority-color-0 {
  background-color: @priority-color-0;
}

.epm-task-priority-color-1 {
  background-color: @priority-color-1;
}

.epm-task-priority-color-2 {
  background-color: @priority-color-2;
}

.epm-task-priority-color-3 {
  background-color: @priority-color-3;
}
