@font-face {
  font-family: "epmicon";
  src:url('//at.alicdn.com/t/font_399775_93ar40otp3545cdi.woff') format('woff'),
  url('//at.alicdn.com/t/font_399775_93ar40otp3545cdi.ttf') format('truetype'),
}

[class^="epm-icon"], [class*=" epm-icon"] {
  font-family: "epmicon" !important;
  font-size: inherit;
  speak: none;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: baseline;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
}

.epm-icon-back:before { content: "\e600"; }

.epm-icon-delete:before { content: "\e670"; }

.epm-icon-more:before { content: "\e60a"; }

.epm-icon-plus:before { content: "\e612"; }

.epm-icon-folder:before { content: "\ee95"; }

.epm-icon-tupianjiazaishibai:before { content: "\e7ee"; }

.epm-icon-org:before { content: "\e698"; }

.epm-icon-docs:before { content: "\e62f"; }

.epm-icon-folder-bak:before { content: "\e604"; }

.epm-icon-team:before { content: "\e607"; }

.epm-icon-arrow-down:before { content: "\e60b"; }

.epm-icon-arrow-right:before { content: "\e60f"; }

.epm-icon-close:before { content: "\e610"; }

.epm-icon-world:before { content: "\e613"; }

.epm-icon-star:before { content: "\e614"; }

.epm-icon-star-o:before { content: "\e615"; }

.epm-icon-notice:before { content: "\e617"; }

.epm-icon-help:before { content: "\e618"; }

.epm-icon-setting:before { content: "\e619"; }

.epm-icon-branch:before { content: "\e61e"; }

.epm-icon-view-horizontal:before { content: "\e623"; }

.epm-icon-check:before { content: "\e625"; }

.epm-icon-edit:before { content: "\e627"; }

.epm-icon-comment:before { content: "\e629"; }

.epm-icon-date:before { content: "\e62a"; }

.epm-icon-followers:before { content: "\e62b"; }

.epm-icon-priority:before { content: "\e62c"; }

.epm-icon-tag:before { content: "\e62d"; }

.epm-icon-fileclip:before { content: "\e62e"; }

.epm-icon-menu:before { content: "\e630"; }

.epm-icon-praise-fill:before { content: "\e71a"; }

.epm-icon-praise:before { content: "\e71b"; }

.epm-icon-label:before { content: "\e632"; }

.epm-icon-list:before { content: "\e633"; }

.epm-icon-planPoint:before { content: "\e634"; }

.epm-icon-assignee:before { content: "\e637"; }

.epm-icon-upload:before { content: "\e63b"; }

.epm-icon-file:before { content: "\e63d"; }

.epm-icon-message:before { content: "\e646"; }

.epm-icon-lock:before { content: "\e662"; }

.epm-icon-unlock:before { content: "\e663"; }

.epm-icon-multislct:before { content: "\e677"; }

.epm-icon-singleslct:before { content: "\e678"; }

.epm-icon-float:before { content: "\e679"; }

.epm-icon-int:before { content: "\e67a"; }

