.clearfix {
  .clearfix()
}

.center-block {
  .center-block()
}

.ellipsis {
  .text-overflow()
}

.text-center {
  text-align: center
}

.pull-right {
  float: right !important
}

.pull-left {
  float: left !important
}

.abs-left,
.abs-right {
  position: absolute;
  top: 0;
}

.abs-left {
  left: 0
}

.abs-right {
  right: 0
}

.hide {
  display: none !important
}

.show {
  display: block !important
}

.invisible {
  visibility: hidden
}

.hidden {
  display: none !important;
  visibility: hidden !important;
}

.affix {
  position: fixed
}

.circle {
  border-radius: 50%
}

.fs-sm {
  font-size: 85%
}

.fs-lg {
  font-size: 120%
}
